<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Cats</title>
    <style>
        .header {
background-color: antiquewhite;
height: 50vh;
        }
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
padding: 10px;
width: 20vw;
height: ;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card img {
    width: 300px ;
    height: 300px ;
}
.logo {
  display: flex;
  
}   
.logo h4 {
  padding: 10px;
}
.footer {
    background-color: beige;
    display: flex;
    height: 20vh;
    width: 100%;
    padding: 7%;

  }
  .contactPart {
    margin-left: 30%;
  }
  .navbar {
   position: sticky; 
   top: 0;
   background-color: beige;
   z-index: 9999;
    height: 10vh;
  }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">

            <a href="index.html">
                <img src="imgs/logo4.png" alt="logoError"> </a>
            <h4>SMALL PAWS</h4>
        </div>

    <div class="header">
        <h1>CAT UNIVERSE</h1>
    </div>
<div class="cards">
    <div class="card">
        <img src="imgs/cat1.jpg">
        <h4>name</h4>
    </div>

    <div class="card">
        <img src="imgs/cat10.jpg">
        <h4>name</h4>
    </div>

    <div class="card">
        <img src="imgs/cat9.jpg">
        <h4>name</h4>
    </div>

    <div class="card">
        <img src="imgs/cat23.jpg">
        <h4>name</h4>
    </div>
    <div class="card">
        <img src="imgs/cat11.jpg">
        <h4>name</h4>
    </div>
    <div class="card">
        <img src="imgs/cat6-3.jpg">
        <h4>name</h4>
    </div>

    <div class="card">
        <img src="imgs/cat3.jpg">
        <h4>name</h4>
    </div>
    <div class="card">
        <img src="imgs/cat2.jpg">
        <h4>name</h4>
    </div>

    <div class="card">
        <img src="imgs/cat24.jpg">
        <h4>name</h4>
    </div>

    <div class="card">
        <img src="imgs/cat19.avif">
        <h4>name</h4>
    </div>
    <div class="card">
        <img src="imgs/cat14.avif">
        <h4>name</h4>
    </div>
    <div class="card">
        <img src="imgs/cat16.avif">
        <h4>name</h4>
    </div>

    <div class="footer" id="footer">

        <div class="logo">

            <a href="index.html">
                <img src="imgs/logo4.png" alt="logoError"> </a>
            <h4>SMALL PAWS</h4>
        </div>
        <div class="contactPart">
            <h3>Find us on </h3>
            <p> Opus Lab, beb lkhadhra </p>
            <p>(+216)22202020</p>

            <img src="https://i.pinimg.com/originals/5f/0c/25/5f0c255d69fa5c24701c547d35ceb5ae.png" width="25px" alt="">
            <img src="https://png.monster/wp-content/uploads/2021/01/1179355082_preview_instagram-icon-white-on-black-circle-b25894ab.png"
                alt="" width="40px">
            <img src="https://www.iconpacks.net/icons/1/free-whatsapp-icon-121-thumb.png" width="30px" alt="">
            
        </div>


</div>
</body>
</html>